;TestType为1表示按既定账号登陆。KEY = 100000 + 序号。为2则统一账号为 TestAccount + KEY 拼串。密码统一为TestPwd。
[Client]
TestType    = 1
TestAccount = cjj
TestPwd     = 1
ClientCount = 1000

[1]
ClientAccount = cjj001
ClientPwd     = 1

[2]
ClientAccount = cjj002
ClientPwd     = 1